{
  "schematics": {
    "736d20bce379487f8848b471d3ba0b1a": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "p1_1",
          "id": 3
        }
      ]
    }
  },
  "pcbs": {
    "4c1b331d7fb94086858953255e2a981c": "PCB"
  },
  "panels": {},
  "symbols": {
    "2c6b67c1216442c4bdb7665d784e185f": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "sheet-symbol_a3",
      "version": "1642995546",
      "type": 20
    },
    "5daff8b06e2b4564815ec4e261ef3f11": {
      "source": "654be25c23264327988210acc91186c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "lm393n",
      "version": "1641818100",
      "type": 2
    },
    "cebf6a3742924349bc9ca95b172ac1fd": {
      "source": "f66f208ac1fc444ea08f6c6afe52fcc4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TCRT5000L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "tcrt5000l",
      "version": "1641818919",
      "type": 2
    },
    "14d28496f40d4f55b36efaeeafabf3c2": {
      "source": "e262fa95522f4ef3afe823e372c6af32|myuse",
      "desc": "常用的直插电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "直插电阻",
      "version": "1652498153",
      "type": 2
    },
    "9fa65cc71be04344805c6470c6c025ba": {
      "source": "e262fa95522f4ef3afe823e372c6af32|myuse",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1652498153",
      "type": 2
    },
    "a31f7ae9e9ef4add845492029a9611a7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "power-vcc",
      "version": "1642995821",
      "type": 18
    },
    "b3bff35f4bd94cdbbb0465ef0a9ad98c": {
      "source": "a2004aad76bf4208bced756b4459b482|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3296W-1-304(300K)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "precision adjustable resistance 3296w-1-304(300k)",
      "version": "1641821892",
      "type": 2
    },
    "aa46132b2bf143e78392d6c959138fac": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ground-gnd",
      "version": "1642995718",
      "type": 18
    },
    "6400d219941e4470a064b149d3bc1df8": {
      "source": "9e0fee0377854263a840c5411d65cabb|myuse",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "排针9pin",
      "version": "1652456283",
      "type": 2
    },
    "1302d7bbb8244c99a984749fc998e9bd": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-voltage",
      "version": "1642995867",
      "type": 18
    },
    "f680fd040c3a4bfcb875fbc85f83f0a3": {
      "source": "224b45cc9227417ca5cd14476019fc68|d87cea22958f3417c0ff70275320069228036f72117581f83c1b86a21a6ac15e",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/ghc-yr1s2/3t",
      "version": "1648883402",
      "type": 2
    },
    "7ebcbfe5956548778c11818418e582e2": {
      "source": "1705808e85924fd0a3181d70de35dd62|d87cea22958f3417c0ff70275320069228036f72117581f83c1b86a21a6ac15e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "204-10sdrd/s530-a3-l",
      "version": "1641818109",
      "type": 2
    },
    "3ceb69ca645e4ee5b507c83d7efd8b7e": {
      "source": "99f95ec1b85348a2b1191022be74eb93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ox472ke",
      "version": "1641817404",
      "type": 2
    },
    "3f66bc66e2934455bb535c6c259f1970": {
      "source": "e727fe756d8740f5bb92e6b800ae3be8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "hdr1x2",
      "version": "1650371104",
      "type": 2
    },
    "b4fd26c74da044ea860d6ef3ba187502": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "schematic2",
      "version": "1652500324",
      "type": 17
    }
  },
  "footprints": {
    "cc9214c32cc14b64a845265fa601acfc": {
      "title": "dip-8_l9.7-w6.4-p2.54-ls7.6-bl",
      "source": "a439ce40d3f6408aa214624ac6ae7088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628561607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4723461ebab84f8cbb23303646adf122": {
      "title": "opto-th_tcrt5000l",
      "source": "d678d0a873fc4226968a415a3ee7e73e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615015178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f33a0aca3a0f4ef2ae9cacd2e4baf7d1": {
      "title": "直插电阻",
      "source": "00c422d73de0452d816b69c6e6b10109|myuse",
      "version": "1652501240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f3918ce1a3f141069557be84bc5813b3": {
      "title": "res-adj-th_3296w",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640828210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c31651478cd04db58d00c4a47ce818ca": {
      "title": "排针",
      "source": "1eb5c684cb6847249b579d8f25554cf0|myuse",
      "version": "1652456207",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c8a17f891fad4c3a850539ca5110c283": {
      "title": "led0603-r-rd",
      "source": "c860716f67464bd9a89f0b87ed0556b3|d87cea22958f3417c0ff70275320069228036f72117581f83c1b86a21a6ac15e",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ee8069718c1042d38bc76176e33473b7": {
      "title": "led-th_bd3.8-p2.54-fd",
      "source": "68c18c58927e4a4eba9c55395917405e|d87cea22958f3417c0ff70275320069228036f72117581f83c1b86a21a6ac15e",
      "version": "1649895870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5c8c68fdca1744239ef86e36a8316a7c": {
      "title": "res-th_bd5.5-l19.0-p23.00-d1.0",
      "source": "7be47df8f22340368a5e4279af577f48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638705215",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6d924fe3dc964e12a46eb31ffd17a9cf": {
      "title": "hdr-th_2p-p2.54-v-m-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651041486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "3f29f631d48f41cf9b6476fb15f0a701": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "2c6b67c1216442c4bdb7665d784e185f"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "c7e2bb31b27d403f90aed99d3621f9d6": {
      "title": "LM393N",
      "attributes": {
        "LCSC Part Name": "双路差动比较器",
        "Supplier Part": "C725322",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM393N",
        "Supplier Footprint": "DIP-8",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C725322_C46EBBBE971B817B9F055C15254D1754.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5daff8b06e2b4564815ec4e261ef3f11",
        "Designator": "U?",
        "Footprint": "cc9214c32cc14b64a845265fa601acfc",
        "3D Model": "5746b540d01a4d1b9eb6b4f989297bc7",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.8,311.8,0,0,0,0,0,0,-118.1",
        "Number of Elements": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Output Type": "-",
        "Propagation Delay (Max)": "-",
        "Operating Temperature": "-",
        "Description": "比较器组数:-;电源电压:-;各通道供电电流:-;输出类型:-;传播延迟:-;"
      },
      "description": "比较器组数:-;电源电压:-;各通道供电电流:-;输出类型:-;传播延迟:-;",
      "tags": {
        "parent_tag": "19dcde5453fb4f34927fbe5f7bdfd9b2",
        "child_tag": "aa44f798daa14a4bb1870b6f634b89cf"
      },
      "images": ""
    },
    "3483fa71c6774f558dbfd8e357958697": {
      "title": "TCRT5000L",
      "attributes": {
        "LCSC Part Name": "TCRT5000L",
        "Supplier Part": "C24085",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "TCRT5000L",
        "Supplier Footprint": "Through Hole",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150821/1457707346389.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cebf6a3742924349bc9ca95b172ac1fd",
        "Designator": "CGQ?",
        "Footprint": "4723461ebab84f8cbb23303646adf122",
        "3D Model": "50930405bf9846238f24432677795c9e",
        "3D Model Title": "OPTO-TH_TCRT5000L",
        "3D Model Transform": "401.6,267.7,0,0,0,0,0,0,-133.9",
        "Description": "950 nm 60 mA Through Hole Reflective Optical Sensor with Transistor Output"
      },
      "description": "950 nm 60 mA Through Hole Reflective Optical Sensor with Transistor Output",
      "tags": {
        "parent_tag": "8479423d9172446b8bcbf2901bc23129",
        "child_tag": "573fb21bd65540da9448db52b8383fdd"
      },
      "images": ""
    },
    "80c50aad3012482ab88f4c9fe7def6a8": {
      "title": "直插电阻",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "9fa65cc71be04344805c6470c6c025ba",
        "Description": "",
        "Footprint": "f33a0aca3a0f4ef2ae9cacd2e4baf7d1"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "81300a3dac8f4db0b117a6a5bf56bf31": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a31f7ae9e9ef4add845492029a9611a7"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "add9c501a9914410b2e75fbd30087fc3": {
      "title": "精密可调电阻 3296W-1-304(300K)",
      "attributes": {
        "LCSC Part Name": "精密可调电阻  3296W-1-304(300K)",
        "Supplier Part": "C62174",
        "Manufacturer": "",
        "Manufacturer Part": "精密可调电阻 3296W-1-304(300K)",
        "Supplier Footprint": "VR-3296W",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707595819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3bff35f4bd94cdbbb0465ef0a9ad98c",
        "Designator": "R?",
        "Footprint": "f3918ce1a3f141069557be84bc5813b3",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374,189,0,90,0,0,0,0,-137.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "b2de4be89a0047c38fcfa26f8c07b1e5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "aa46132b2bf143e78392d6c959138fac"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "b588de8563b44ec396521eb8d3c1ceb7": {
      "title": "直插电阻10k",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "14d28496f40d4f55b36efaeeafabf3c2",
        "Footprint": "f33a0aca3a0f4ef2ae9cacd2e4baf7d1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "1bf033366df1423b8cde0bac081c10a6",
        "child_tag": "b0167e55802d4efa90daa81186725232"
      },
      "images": ""
    },
    "235de8934bda4878a942f2772648581d": {
      "title": "排针9pin",
      "attributes": {
        "LCSC Part Name": "hdr-th_15p-p2_00-v-m",
        "Supplier Part": "C9900015198",
        "Manufacturer": "",
        "Manufacturer Part": "hdr-th_15p-p2_00-v-m",
        "Supplier Footprint": "CON15_排针",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6400d219941e4470a064b149d3bc1df8",
        "Designator": "U?",
        "Footprint": "c31651478cd04db58d00c4a47ce818ca",
        "3D Model Transform": "1181.1,78.74,0,0,0,0,0,0,-98.425",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8a7ac4a3d5c84cb5934de33b2356116a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1302d7bbb8244c99a984749fc998e9bd"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "57183020eb5c4eb4935adc8c9c3bed84": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f680fd040c3a4bfcb875fbc85f83f0a3",
        "Designator": "LED?",
        "Footprint": "c8a17f891fad4c3a850539ca5110c283",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "846f042113004557bd4176dce15f3007": {
      "title": "204-10SDRD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "3MM  红发红光",
        "Supplier Part": "C84774",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SDRD/S530-A3-L",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C84774_1500286941158822251.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ebcbfe5956548778c11818418e582e2",
        "Designator": "LED?",
        "Footprint": "ee8069718c1042d38bc76176e33473b7",
        "3D Model": "7a5158147ccf41a18926a05cf5a7749d",
        "3D Model Title": "LED-TH_BD3.8-P2.54-FD",
        "3D Model Transform": "139.516,157.15173,0,0,0,0,-9.055,-1.181,-137.795",
        "Emitted Color": "红灯",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "4ffc154fde2242b3ada4cf4fde0ff167": {
      "title": "OX472KE",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±10% 1W",
        "Supplier Part": "C2641721",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "OX472KE",
        "Supplier Footprint": "轴向引线,5.5x16.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/B1DB536FBEB5B0B19FA106C617F6E1C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ceb69ca645e4ee5b507c83d7efd8b7e",
        "Designator": "U?",
        "Footprint": "5c8c68fdca1744239ef86e36a8316a7c",
        "Type": "陶瓷电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±10%",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "-1600ppm/℃~-1000ppm/℃",
        "Operating Temperature Range": "-40℃~+220℃",
        "Description": "电阻类型:陶瓷电阻;阻值:4.7kΩ;精度:±10%;功率:1W;温度系数:-1600ppm/℃~-1000ppm/℃;工作温度范围:-40℃~+220℃;"
      },
      "description": "电阻类型:陶瓷电阻;阻值:4.7kΩ;精度:±10%;功率:1W;温度系数:-1600ppm/℃~-1000ppm/℃;工作温度范围:-40℃~+220℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a211f2db73bc478cadc8388a78442f22"
      },
      "images": ""
    },
    "dde21561f74247bba9b6bbb995ab53f5": {
      "title": "HDR1X2",
      "attributes": {
        "LCSC Part Name": "HDR1X2",
        "Supplier Part": "C9900014921",
        "Manufacturer": "",
        "Manufacturer Part": "HDR1X2",
        "Supplier Footprint": "排针",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f66bc66e2934455bb535c6c259f1970",
        "Designator": "U?",
        "Footprint": "6d924fe3dc964e12a46eb31ffd17a9cf",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "736d20bce379487f8848b471d3ba0b1a",
      "pcb": "4c1b331d7fb94086858953255e2a981c"
    }
  },
  "config": {
    "title": "红外对管感应模块",
    "cbbProject": 0
  }
}