--cpu Cortex-M3
"car_kexie_c8t6\startup_stm32f103xb.o"
"car_kexie_c8t6\kalman.o"
"car_kexie_c8t6\moto.o"
"car_kexie_c8t6\pid.o"
"car_kexie_c8t6\oled.o"
"car_kexie_c8t6\scan_red.o"
"car_kexie_c8t6\main.o"
"car_kexie_c8t6\gpio.o"
"car_kexie_c8t6\adc.o"
"car_kexie_c8t6\dma.o"
"car_kexie_c8t6\i2c.o"
"car_kexie_c8t6\tim.o"
"car_kexie_c8t6\usart.o"
"car_kexie_c8t6\stm32f1xx_it.o"
"car_kexie_c8t6\stm32f1xx_hal_msp.o"
"car_kexie_c8t6\follow.o"
"car_kexie_c8t6\stm32f1xx_hal_gpio_ex.o"
"car_kexie_c8t6\stm32f1xx_hal_adc.o"
"car_kexie_c8t6\stm32f1xx_hal_adc_ex.o"
"car_kexie_c8t6\stm32f1xx_hal.o"
"car_kexie_c8t6\stm32f1xx_hal_rcc.o"
"car_kexie_c8t6\stm32f1xx_hal_rcc_ex.o"
"car_kexie_c8t6\stm32f1xx_hal_gpio.o"
"car_kexie_c8t6\stm32f1xx_hal_dma.o"
"car_kexie_c8t6\stm32f1xx_hal_cortex.o"
"car_kexie_c8t6\stm32f1xx_hal_pwr.o"
"car_kexie_c8t6\stm32f1xx_hal_flash.o"
"car_kexie_c8t6\stm32f1xx_hal_flash_ex.o"
"car_kexie_c8t6\stm32f1xx_hal_exti.o"
"car_kexie_c8t6\stm32f1xx_hal_i2c.o"
"car_kexie_c8t6\stm32f1xx_hal_tim.o"
"car_kexie_c8t6\stm32f1xx_hal_tim_ex.o"
"car_kexie_c8t6\stm32f1xx_hal_uart.o"
"car_kexie_c8t6\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "car_kexie_C8T6\car_kexie_C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_kexie_C8T6.map" -o car_kexie_C8T6\car_kexie_C8T6.axf